# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[arch-update]
command=/home/yuck/.config/scripts/arch-update 
interval=3600
markup=pango
LABEL=


[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[greetings]
color=#f5af19
command=echo "Hell, $USER!"
interval=once

[disk]
command=$SCRIPT_DIR/disk
LABEL=HOME 
#DIR=$HOME
#ALERT_LOW=10
interval=30


[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
